PORT=8080
MONGO_URL=mongodb://localhost:27017/<your_db_name>
EMAIL_USER="your_email_from_which_u_want_to_send_the_email"
EMAIL_APP_PASSWORD="your_app_password_from_google"

# you can create your gmail app passwrod from here https://myaccount.google.com/apppasswords